\item \subquestionpoints{10} Implement your approach by completing the
\texttt{initial\_state}, \texttt{predict}, and \texttt{update\_state} methods
of \texttt{src/perceptron/perceptron.py}.


We provide two kernels, a dot-product kernel and a
radial basis function (RBF) kernel. Run \texttt{src/perceptron/perceptron.py} to train
kernelized perceptrons on \texttt{src/perceptron/train.csv}. The code will then test
the perceptron on \texttt{src/perceptron/test.csv} and save the resulting
predictions in the \texttt{src/perceptron/} folder. Plots will also be saved in
\texttt{src/perceptron/}.


Include the two plots (corresponding to each of the kernels) in your writeup,
and indicate which plot belongs to which kernel.
